
> Task :app:signingReport
Variant: debug
Config: debug
Store: /Users/lquinchia/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 6C:1F:A0:95:49:E5:D7:E9:5A:B4:DF:14:22:F2:69:50
SHA1: 1D:D3:6C:0C:15:97:E1:EB:23:18:99:5B:30:67:37:C6:C3:70:87:8E
SHA-256: 89:E9:A4:A8:E5:FC:3D:C0:5E:34:77:81:1C:5B:1C:33:B1:41:52:01:5B:00:CB:3F:CB:4D:43:32:B3:35:3D:76
Valid until: Wednesday, October 18, 2051
----------
Variant: release
Config: debug
Store: /Users/lquinchia/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 6C:1F:A0:95:49:E5:D7:E9:5A:B4:DF:14:22:F2:69:50
SHA1: 1D:D3:6C:0C:15:97:E1:EB:23:18:99:5B:30:67:37:C6:C3:70:87:8E
SHA-256: 89:E9:A4:A8:E5:FC:3D:C0:5E:34:77:81:1C:5B:1C:33:B1:41:52:01:5B:00:CB:3F:CB:4D:43:32:B3:35:3D:76
Valid until: Wednesday, October 18, 2051
----------
Variant: profile
Config: debug
Store: /Users/lquinchia/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 6C:1F:A0:95:49:E5:D7:E9:5A:B4:DF:14:22:F2:69:50
SHA1: 1D:D3:6C:0C:15:97:E1:EB:23:18:99:5B:30:67:37:C6:C3:70:87:8E
SHA-256: 89:E9:A4:A8:E5:FC:3D:C0:5E:34:77:81:1C:5B:1C:33:B1:41:52:01:5B:00:CB:3F:CB:4D:43:32:B3:35:3D:76
Valid until: Wednesday, October 18, 2051
----------
Variant: debugAndroidTest
Config: debug
Store: /Users/lquinchia/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 6C:1F:A0:95:49:E5:D7:E9:5A:B4:DF:14:22:F2:69:50
SHA1: 1D:D3:6C:0C:15:97:E1:EB:23:18:99:5B:30:67:37:C6:C3:70:87:8E
SHA-256: 89:E9:A4:A8:E5:FC:3D:C0:5E:34:77:81:1C:5B:1C:33:B1:41:52:01:5B:00:CB:3F:CB:4D:43:32:B3:35:3D:76
Valid until: Wednesday, October 18, 2051
----------
Variant: debugUnitTest
Config: debug
Store: /Users/lquinchia/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 6C:1F:A0:95:49:E5:D7:E9:5A:B4:DF:14:22:F2:69:50
SHA1: 1D:D3:6C:0C:15:97:E1:EB:23:18:99:5B:30:67:37:C6:C3:70:87:8E
SHA-256: 89:E9:A4:A8:E5:FC:3D:C0:5E:34:77:81:1C:5B:1C:33:B1:41:52:01:5B:00:CB:3F:CB:4D:43:32:B3:35:3D:76
Valid until: Wednesday, October 18, 2051
----------
Variant: releaseUnitTest
Config: debug
Store: /Users/lquinchia/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 6C:1F:A0:95:49:E5:D7:E9:5A:B4:DF:14:22:F2:69:50
SHA1: 1D:D3:6C:0C:15:97:E1:EB:23:18:99:5B:30:67:37:C6:C3:70:87:8E
SHA-256: 89:E9:A4:A8:E5:FC:3D:C0:5E:34:77:81:1C:5B:1C:33:B1:41:52:01:5B:00:CB:3F:CB:4D:43:32:B3:35:3D:76
Valid until: Wednesday, October 18, 2051
----------
Variant: profileUnitTest
Config: debug
Store: /Users/lquinchia/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 6C:1F:A0:95:49:E5:D7:E9:5A:B4:DF:14:22:F2:69:50
SHA1: 1D:D3:6C:0C:15:97:E1:EB:23:18:99:5B:30:67:37:C6:C3:70:87:8E
SHA-256: 89:E9:A4:A8:E5:FC:3D:C0:5E:34:77:81:1C:5B:1C:33:B1:41:52:01:5B:00:CB:3F:CB:4D:43:32:B3:35:3D:76
Valid until: Wednesday, October 18, 2051
----------

> Task :google_sign_in:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/lquinchia/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 6C:1F:A0:95:49:E5:D7:E9:5A:B4:DF:14:22:F2:69:50
SHA1: 1D:D3:6C:0C:15:97:E1:EB:23:18:99:5B:30:67:37:C6:C3:70:87:8E
SHA-256: 89:E9:A4:A8:E5:FC:3D:C0:5E:34:77:81:1C:5B:1C:33:B1:41:52:01:5B:00:CB:3F:CB:4D:43:32:B3:35:3D:76
Valid until: Wednesday, October 18, 2051
----------
Variant: debugUnitTest
Config: debug
Store: /Users/lquinchia/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 6C:1F:A0:95:49:E5:D7:E9:5A:B4:DF:14:22:F2:69:50
SHA1: 1D:D3:6C:0C:15:97:E1:EB:23:18:99:5B:30:67:37:C6:C3:70:87:8E
SHA-256: 89:E9:A4:A8:E5:FC:3D:C0:5E:34:77:81:1C:5B:1C:33:B1:41:52:01:5B:00:CB:3F:CB:4D:43:32:B3:35:3D:76
Valid until: Wednesday, October 18, 2051
----------
Variant: releaseUnitTest
Config: debug
Store: /Users/lquinchia/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 6C:1F:A0:95:49:E5:D7:E9:5A:B4:DF:14:22:F2:69:50
SHA1: 1D:D3:6C:0C:15:97:E1:EB:23:18:99:5B:30:67:37:C6:C3:70:87:8E
SHA-256: 89:E9:A4:A8:E5:FC:3D:C0:5E:34:77:81:1C:5B:1C:33:B1:41:52:01:5B:00:CB:3F:CB:4D:43:32:B3:35:3D:76
Valid until: Wednesday, October 18, 2051
----------
Variant: profileUnitTest
Config: debug
Store: /Users/lquinchia/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 6C:1F:A0:95:49:E5:D7:E9:5A:B4:DF:14:22:F2:69:50
SHA1: 1D:D3:6C:0C:15:97:E1:EB:23:18:99:5B:30:67:37:C6:C3:70:87:8E
SHA-256: 89:E9:A4:A8:E5:FC:3D:C0:5E:34:77:81:1C:5B:1C:33:B1:41:52:01:5B:00:CB:3F:CB:4D:43:32:B3:35:3D:76
Valid until: Wednesday, October 18, 2051
----------

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.7/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 3s
2 actionable tasks: 2 executed
